\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{openrefineteam}
\citation{kaichang}
\citation{mikebostock}
\citation{heroku}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{openrefineteam}{1}
\bibcite{kaichang}{2}
\bibcite{mikebostock}{3}
\bibcite{heroku}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Cleaning}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualisation 1: Parallel Co-ordinates}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualisation 2: Treemap \& Heatmap}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Steps of Hosting}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}On Local Computer}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On Heroku}{1}{subsection.4.2}}
