This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: odi-cw-1-report.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            462 strings with 3940 characters,
and the built_in function-call counts, 556 in all, are:
= -- 48
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 2
:= -- 93
add.period$ -- 16
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 73
format.name$ -- 4
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 27
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 46
